<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NiGht CLUB</title>
    <script src="./script/script.js" defer></script>
    <link href="./style/style.css" rel="stylesheet">
    <link href="./style/mediaqueries.css" rel="stylesheet">
    <link href="./images/thunderbolt-outline.png" rel="icon">
    <link href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <div class="headerLogo">
                <a href="#">
                    <div><span>NiGht</span>CLUB</div>
                    <img class="logo" src="./images/deejay-1440961.png" height="70px">
                </a>
            </div>
            <div id="showMenu"></div>
            <nav class="nav">
                <a href="#plansSection"><span>Plans</span></a>
                <a href="#aboutUsSection"><span>Events</span></a>
                <a href="#findUsSection"><span>Find us</span></a>
                <a href="#contact"><span>Contact</span></a>
            </nav>
            <button class="hamburgerMenu"><i class="fa-regular fa-bars"></i></button>

        </header>

        <section class="mainSection">
            <main>
                <div class="content">
                    <span id="text">"No&nbsp; one &nbsp;looks&nbsp; back &nbsp;on&nbsp; their&nbsp; life&nbsp; and
                        &nbsp;remembers&nbsp; the&nbsp; nights&nbsp; they&nbsp; got&nbsp; plenty&nbsp; of&nbsp;
                        sleep&nbsp;"</span>
                    <span id="title">ARE YOU READY!!!!</span>
                    <span id="subtitle">to get upbeat music, cool companions, flickering lights, and crazy nights</span>

                 
                    <button onclick="document.getElementById('id01').style.display='block'" style="width: 150px;">Get
                        Started</button>
                </div>
            </main>
        </section>

        <section id="plansSection">
            <h1 id="plansTitle">Become a <span> Member</span></h1>
            <div class="plans">
                <div id="basicPlan">
                    <h1>Mini</h1>
                    <div class="price">
                        ₹999/-
                    </div>
                    <span class="perMonthText">per month</span>
                    <ul> Get access to:
                        <li><i class="fa-regular fa-check"></i> Bar Top</li>
                        <li><i class="fa-regular fa-check"></i> Free alcohol</li>
                    </ul>
                    <button class="purchasePlan">PURCHASE NOW</button>
                </div>
                <div id="standardPlan">
                    <div class="popular">POPULAR</div>
                    <h1>STANDARD</h1>
                    <div class="price">
                        ₹4999/-
                    </div>
                    <span class="perMonthText">Half yearly</span>
                    <ul> Get access to:
                        <li><i class="fa-regular fa-check"></i> Free Alcohol</li>
                        <li><i class="fa-regular fa-check"></i> Luxury Halls</li>
                        <li><i class="fa-regular fa-check"></i> Resting room</li>
                        <li><i class="fa-regular fa-check"></i> Best Food</li>
                    </ul>
                    <button class="purchasePlan">PURCHASE NOW</button>
                </div>
                <div id="standardPlans">

                    <h1>STANDARD++</h1>
                    <div class="price">
                        ₹9999/-
                    </div>
                    <span class="perMonthText">Yearly</span>
                    <ul> Get access to:
                        <li><i class="fa-regular fa-check"></i> Free Alcohol</li>
                        <li><i class="fa-regular fa-check"></i> Luxury Halls</li>
                        <li><i class="fa-regular fa-check"></i> Resting room</li>
                        <li><i class="fa-regular fa-check"></i> Best Food</li>
                        <li><i class="fa-regular fa-check"></i> Free access to Gambling Room</li>
                    </ul>
                    <button class="purchasePlan">PURCHASE NOW</button>
                </div>
                <div id="premiumPlan">
                    <h1>PREMIUM</h1>
                    <div class="price"> ₹79999/-
                    </div>
                    <span class="perMonthText">Life Time</span>
                    <ul> Get access to:
                        <li><i class="fa-regular fa-check"></i> Free Alcohol</li>
                        <li><i class="fa-regular fa-check"></i> Luxury Halls</li>
                        <li><i class="fa-regular fa-check"></i> Resting room</li>
                        <li><i class="fa-regular fa-check"></i> Best Food</li>
                        <li><i class="fa-regular fa-check"></i> Free access to Gambling Room</li>
                        <li><i class="fa-regular fa-check"></i> Free Entry</li>
                        <li><i class="fa-regular fa-check"></i> VIP Treatment / Bouncers</li>
                        <li><i class="fa-regular fa-check"></i> Can choose your Favorite Songs</li>
                    </ul>
                    <button class="purchasePlan">PURCHASE NOW</button>
                </div>
            </div>
        </section>

        <section id="aboutUsSection">
            <div class="textAndImg">
                <div class="slideshow-container">

                    <div class="mySlides fade">

                        <img src="images/event1.jpg" style="width:450px">

                    </div>

                    <div class="mySlides fade">

                        <img src="images/event2.jpg" style="width:500px">

                    </div>

                    <div class="mySlides fade">

                        <img src="images/event3.jpg" style="width:500px">

                    </div>

                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>

                <div class="aboutUsText">
                    <p>
                        <span><span>NiGht</span>CLUB</span> is a organization which gives you best NiGhtCLUB experience.
                        We provide you the best party of your life.
                    </p>

                </div>
            </div>
        </section>

        <section id="findUsSection">
            <div class="mapAddress">
                <div>
                    <i class="fa-solid fa-location-dot" style="color: red;"></i>
                    
                    <p>We are available at</p>
                    <p>1. The Flying Elephant, Chennai</p>
                    <p>2. Aer, Mumbai</p>
                    <p>3. Black Sheep Bistro, Goa</p>
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d120663.26359606786!2d72.84464877586431!3d19.075737531180998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1snight%20clubs!5e0!3m2!1sen!2sin!4v1667128781993!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <footer id="contact">
            <div class="contacts">
                <p>Our social media</p>
                <div class="imgs">
                  <a href="https://www.facebook.com/" target="_blank">  <img src="./images/facebook2.png" height="35px"></a>
                  <a href="https://instgram.com/" target="_blank">  <img src="./images/instagram2.png" height="35px"></a>
                   <a href="https://twitter.com/" target="_blank"> <img src="./images/twitter1.png" height="35px"></a>
                   <a href="https://twitter.com/" target="_blank"> <img src="./images/email.png" height="35px"></a>
                </div>
            </div>
            <span><img src="./images/deejay-1440961.png" height="90px"></span>
            <div class="newsletter">
                <p>Subscribe to our newsletter</p>
                <form>
                <input type="email" placeholder="mail@example.com" required>
                <button onclick="show()">Submit</button>
            </form>
            </div>
            <p id="me">MADE by <a href="https://github.com" target="_blank">Prateek</a></p>
        </footer>
    </div>
    <i class="fa-solid fa-up"></i>









    <div id="id01" class="modal">
        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <!-- here &times; is a entities which make the * symbol and to which our java script is bound -->
                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                    title="Close Modal">&times;</span>
                <img src="images/music_background2.avif" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="uname"><b>First Name*</b></label>
                <input type="text" placeholder="Enter FistName" name="uname" required>
                <label for="uname"><b>Last Name*</b></label>
                <input type="text" placeholder="Enter FistName" name="uname" required>
                <label for="uname"><b>Phone Number*</b></label>
                <input type="text" placeholder="Enter FistName" name="uname" required>

                <label for="psw"><b>Email*</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Submit</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>
</body>

</html>